{
  "defaultViewMode": "preview",
  "trashOption": "local",
  "newFileLocation": "root",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./",
  "newLinkFormat": "shortest"
}